local C=COLOR
return {
    loadText={
        loadSFX="Загружаем звуковые эффекты",
        loadSample="Загружаем образцы инструментов",
        loadVoice="Загружаем голосовые пакеты",
        loadFont="Загружаем шрифты",
        loadModeIcon="Загружаем значки режимов",
        loadMode="Загружаем режимы",
        loadOther="Загружаем другие ресурсы",
        finish="Нажмите любую клавишу или надмите где угодно, чтобы начать!",
    },
    sureQuit="Нажмите ещё раз, чтобы выйти",
    sureReset="Нажмите ещё раз, чтобы сбросить",
    sureDelete="Нажмите ещё раз, чтобы удалить",
    newDay="Новый день, новое начало!",
    playedLong="Вы начали играть давно. Время сделать перерыв!",
    playedTooMuch="Вы играете ОЧЕНЬ долго! Помните - Techmino - это весело, но не забывайте немного отдыхать!",
    settingWarn="Осторожноâ€”вы собираетесь изменить некоторые необычные настройки!",
    settingWarn2="Этот параметр работает после перезагрузки",

    atkModeName={"Случайно","Значки","Нокауты","Атака"},
    royale_remain="Осталсь $1 игроков",
    powerUp={[0]="+000%","+025%","+050%","+075%","+100%"},
    cmb={nil,"1 Комбо","2 Комбо","3 Комбо","4 Комбо","5 Комбо","6 Комбо","7 Комбо","8 Комбо","9 Комбо","10 Комбо!","11 Комбо!","12 Комбо!","13 Комбо!","14 Комбо!!","15 Комбо!!","16 Комбо!!","17 Комбо!!!","18 Комбо!!!","19 Комбо!!!","МЕГАКМБ"},
    spin="-спин ",
    spinNC="-спин",ш
    clear={"Простая","Двойная","Тройная","Тэкреш","Пентакреш","Шэстикреш","Семикреш","Восьмикреш","Девятикреш","Десятикреш","Одиннадцатикреш","Двенадцатикреш","Тринадцатикреш","Четырнадцатикреш","Пятнацатикреш","Шестнадцатикреш","Семнадцатикреш","Восемнадцатикреш","Девятнадцатикреш","Ультракреш","Невозможикреш"},
    cleared="$1 линий",
    mini="Мини",b2b="B2B ",b3b="B2B2B ",
    PC="Идеальная очистка",HPC="Полуидеальная очистка",
    replaying="[Повтор]",
    tasUsing="[TAS]",

    stage="Уровень $1 пройден!",
    great="Отлично!",
    awesome="Потрясающе!",
    almost="Почти всё!",
    continue="Продолжай так же!",
    maxspeed="МАКС СКОРОСТЬ!",
    speedup="Ускоряемся!",
    missionFailed="Неправильная очистка",
    infHeightOn="Бесконечная высота ВКЛ.",
    infHeightOff="Бесконечная высота ВЫКЛ.",
    infHeightHint="Переключитесь с помощью кнопки «Function 1»",
    highest="(макс.: $1)",

    speedLV="Уровень скорости",
    piece="Фигура",line="Линии",atk="Атака",eff="Эффективность",
    rpm="ЛПМ",tsd="ТсД",
    grade="Ранг",techrash="Тэкреш",
    wave="Волна",nextWave="След.",
    combo="Комбо",maxcmb="Макс. комбо",
    pc="Идеальная очистка",ko="Нокауты",

    win="Победа!",
    lose="Проигрыш",
    torikan="Конец",
    finish="Финиш",
    gamewin="Ты выиграл",
    gameover="Игра окончена",

    pause="Пауза",
    pauseCount="Паузы",
    finesse_ap="Идеально",
    finesse_fc="Полное комбо",

    page="Страница ",

    cc_fixed="CC несовместимо с фиксированными последовательностями.",
    cc_swap="CC несовместимо, если для режима удержания установлен Swap.",
    ai_prebag="ИИ несовместим с пользовательскими последовательностями, содержащими не тетромино.",
    ai_mission="ИИ несовместим с пользовательскими миссиями.",
    switchSpawnSFX="Пожалуйста, включите звуко появления блоков!",
    needRestart="Перезапустите, чтобы применить все изменения.",

    loadError_errorMode="Ошибка загрузки '$1': нет режима загрузки '$2'",
    loadError_read="Ошибка загрузки '$1': не удалось прочитать файл",
    loadError_noFile="Ошибка загрузки '$1': нет файла",
    loadError_other="Ошибка загрузки '$1': $2",
    loadError_unknown="Ошибка загрузки '$1': неизвестная ошибка",

    saveError_duplicate="Ошибка сохранения '$1': дубликат названия файла",
    saveError_encode="Ошибка сохранения '$1': ошибка кодирования",
    saveError_other="Ошибка сохранения '$1': $2",
    saveError_unknown="Ошибка сохранения '$1': неизвестная ошибка",

    copyDone="Копировано!",
    saveDone="Данные сохранены",
    exportSuccess="Удачно экспортировано",
    importSuccess="Удачно импортировано",
    dataCorrupted="Данные повреждены",
    pasteWrongPlace="Может, вы вставили не туда?",
    noFile="Файл отсутствует",

    nowPlaying="Сейчас играет:",

    VKTchW="Сенсорный вес",
    VKOrgW="Исходный вес",
    VKCurW="Вес текущей позиции",

    noScore="Нет оков",
    modeLocked="Заблокировано",
    unlockHint="Чтобы разблокировать, достигните оценки B или выше в предыдущих режимах",
    highScore="Рекорды",
    newRecord="Новый рекорд!",

    replayBroken="Невозможно загрузить повтор",

    dictNote="==Копировано из TetroDictionary==",



    -- Server's warn/error messages
    Techrater={
        internalError="Внутренняя ошибка",
        databaseError="Ошибка базы данных",
        invalidFormat="Неверный формат",
        invalidArguments="Неверные аргументы",
        tooFrequent="Слишком часто",
        notAvailable="Недоступно",
        noPermission="Нет разрешения",
        roomNotFound="Комната не найдена",

        -- Controllers
        WebSocket={
            invalidConnection="Недействительное соединение",
            invalidAction="Недействительное действие",
            playerNotFound="Игрок не найден",
            connectionFailed="Соединение не удалось",
        },
        -- Filters
        CheckPermission={
            playerNotFound="Игрок не найден",
        },
        -- Plugins
        ConnectionManager={
            playerInvalid="Игрок недействителен",
            playerNotFound="Игрок не найден",
            connectionReplaced="Соединение заменено",
        },
        NoticeManager={
            noticeNotFound="Уведомление не найдено",
        },
        PlayerManager={
            invalidCode="Недействительный код",
            invalidEmail="Недействительная почта",
            playerNotFound="Игрок не найден",
            invalidEmailPass="Недействительная почта или пароль",
            emailExists="Почта уже существует",
            emailSendError="Не удалось отправить почту",
        },
        -- Strategies
        PlayerRole={
            invalidRole="Недействительная роль",
            invalidTarget="Недействительная цель",
        },
        PlayerType={
            invalidType="Недействительный тип",
            roomFull="Комната полная",
        },
        RoomJoin={
            wrongPassword="Неправильный пароль",
        },
    },

    tooFrequent="Слишком частые запросы",
    roomPasswordChanged="Пароль комнаты изменён",
    oldVersion="Можно загрузить версию $1!",
    versionNotMatch="Версии не совпадают!",
    notFinished="Будет в следующем обновлении!",

    noUsername="Пожалуйста, введите ваше имя пользователя",
    wrongEmail="Недействительный адрес почты",
    wrongCode="Недействительный код верификации",
    noPassword="Пожалуйста, введите ваш пароль",
    diffPassword="Пароли не совпадают",
    checkEmail="Запрос на регистрацию отправлен. Пожалуйста, проверьте свой почтовый ящик.",

    wsFailed="Не удалось подключиться к WebSocket: $1",
    wsClose="WebSocket закрыт: $1",
    netTimeout="Время соединения истекло",
    serverDown="Упс! Сервер не работает",
    requestFailed="Запрос не выполнен",

    onlinePlayerCount="Онлайн: $1",
    createRoomSuccessed="Комната создана",
    playerKicked="$1 убрал(-а) $2 из комнаты",
    becomeHost="$1 стал(-а) хостом.",
    started="Играют",
    joinRoom="$1 зашёл в комнату.",
    leaveRoom="$1 вышел из комнаты.",
    roomRemoved="Комната была удалена",
    ready="Готов(-а)",
    spectating="Наблюдение",



    keySettingInstruction="Press the key on your keyboard to bind\nescape: cancel\nbackspace: delete",
    customBGhelp="Перетащите сюда файл изображения, чтобы использовать его в качестве фона.",
    customBGloadFailed="Неподдерживаемый формат изображения для фона.",

    errorMsg="У Techmino возникла проблема, и его необходимо перезагрузить.\nВы можете отправить журнал ошибок разработчикам.",
    tryAnotherBuild="Ошибка декодирования UTF-8. Если вы используете Microsoft Windows, попробуйте загрузить сборку с другой архитектурой. Если вы используете версию Techmino x86, попробуйте загрузить версию x64 и наоборот.",

    modInstruction="Выберите свои моды!\nМоды позволяют изменять правила различными способами, но также могут привести к сбою в игре. Не стесняйтесь играть в игру по-своему!\nОбратите внимание, что при использовании модов очки и рекорды не сохраняются. Вы также можете переключать моды с помощью клавиш клавиатуры (удерживайте Shift, чтобы повернуть назад).",
    modInfo={
        next="СЛЕД.\nПереопределяет количество отображаемых следующих фигур.",
        hold="ХОЛД\nПереопределяет количество отображаемых фигур ХОЛД.",
        hideNext="Скрыть СЛЕД.\nСкрывает указанное количество фигур в очереди "СЛЕД.".",
        infHold="Бесконечный ХОЛД\nПозволяет использовать очередб ХОЛД когда угодно.",
        hideBlock="Скрыть текущюю фигуру\nДелает текущюю фигуру невидимой",
        hideGhost="Без тени\nУбирает тень фигуры.",
        hidden="Скрыть блокированные фигуры\nСкрывает блокированные фигуры после некоторого времени.",
        hideBoard="Скрыть доску\nЧастично или полностью скрывает доску.",
        flipBoard="Перевернуть доску\n Переворачивает или вращает доску.",
        dropDelay="Гравитация\nМеняет скорость падения (в кадры на блок).",
        lockDelay="Задержка блокировки\nПреопределяет задержку до блокировки фигуры (в кадрах).",
        waitDelay="Задержка появления\nПреопределяет задержку до появления фигуры (в кадрах).",
        fallDelay="Задержка очистки\n Преопределяет задержку после очистки линии (в кадрах).",
        life="Жизни\nПреопределяет число доп. жизней",
        forceB2B="Только B2B\nИгра проиграна, если уровень B2B будет меньше, чем на стартовой линии.",
        forceFinesse="Только макс. Точность (Finesse)\nИгра проиграна, если игрок сделает ошибку точности.",
        tele="Телепорт\nПреопределяет 0 ЗАС и 0 САП.",
        noRotation="Без вращения\nОтключает вращение фигур.",
        noMove="Без перемещения\nОтключает перемещение по бокам.",
        customSeq="Рандомайзер\nПреопределяет тип рандомайщерв в СЛЕД..",
        pushSpeed="Скорость мусора\nПреопределяет скорость подъёма мусора (в блоках в кадр).",
        boneBlock="Блок ASCII\nМеняет фигуры на [ ].",
    },
    pauseStat={
        "Время:",
        "Клав./Вращ./ХОЛД:",
        "Фигуры:",
        "Ряд/Коп:",
        "Атака/КопАтк:",
        "Подъём(Получено-Смещено):",
        "Линий очищено:",
        "Спины:",
        "B2B/B3B/ИО/ПИО:",
        "Точность:",
    },
    radar={"ЗАЩ","OFF","АТК","ОТПР","СКР","КОП"},
    radarData={"ЗВМ","АЗВМ","АВМ","ОВМ","ЛВС","КВМ"},
    stat={
        "Раз открыто:",
        "Количество игр:",
        "Время в игре:",
        "Клав./Вращ./ХОЛД:",
        "Блок./Ряд/Атк.:",
        "Получ./Смещ./Подъём:",
        "Коп/Коп Атк.:",
        "Эфф./Коп Эфф.:",
        "B2B/B3B:",
        "ИО/ПИО:",
        "Тчн. Ошиб./Част.:",
    },
    aboutTexts={
        "Это просто самая обычная игра про блоки. Вот и всё.",
        "Вдохновлено C2/IO/JS/WWC/KOS и т. п..",
        "",
        "Работает с движком LÖVE", 
        "Любые предложения или сообщения об ошибках приветствуются!",
        "Помните, что надо обновлять или загружать игру с официальных сайтов,",
        "так как мы не можем проверить программу, загруженную в другом месте на безопасность.",
        "Techmino запрашивает только разрешение на вибрацию и подключение к Интернету.",
        "",
        "Автор не несет ответственности за любой ущерб, причиненный модификациями игры пользователями..",
        FNNS and "/" or "Хотя игра бесплатна, пожертвования и донаты приветствуются.",
        FNNS and "/" or "Проверьте Zловарь, чтобы получить больше информации.",
    },
    staff={
        "ОРИГИНАЛЬНО ОТ MrZ",
        "Электронная почта: 1046101471@qq.com",
        "",
        "Запрограммировано, разработано и спроектировано",
        "MrZ",
        "",
        "Музыка создана с",
        "Beepbox",
        "FL Studio",
        "FL Mobile",
        "Logic Pro X",
        "",
        "[РАБОТАЕТ С ДВИЖКОМ LÖVE]",
        "",
        "Програмирование",
        "MrZ",
        "ParticleG",
        "Gompyn",
        "Trebor",
        "(scdhh)",
        "(FinnTenzor)",
        "(NOT_A_ROBOT)",
        "(user670)",
        "",
        "GitHub CI, упаковка и бэкэнд",
        "ParticleG",
        "Trebor",
        "LawrenceLiu",
        "Gompyn",
        "flaribbit",
        "scdhh",
        "",
        "Визуальный дизайн, UI и UX",
        "MrZ",
        "Gnyar",
        "Câ‚‚â‚‰Hâ‚‚â‚…Nâ‚ƒOâ‚…",
        "ScF",
        "(æ—‹å¾‹æ˜Ÿè¤)",
        "(T0722)",
        "",
        "Иллюстрации",
        "Miya",
        "Mono",
        "Xiaoya",
        "è‘‰æž­",
        "",
        "Музыкальный дизайн",
        "MrZ",
        "æŸ’æ Žæµæ˜Ÿ",
        "ERM",
        "Trebor",
        "Câ‚‚â‚‰Hâ‚‚â‚…Nâ‚ƒOâ‚…",
        "(T0722)",
        "(Aether)",
        "(Hailey)",
        "",
        "Звуковые эффекты и голосовые пакеты",
        "Miya",
        "Xiaoya",
        "Mono",
        "Flore",
        "MrZ",
        "Trebor",
        "",
        "Перевод и локализация",
        "User670",
        "MattMayuga",
        "Mizu",
        "Mr.Faq",
        "ScF",
        "Câ‚‚â‚‰Hâ‚‚â‚…Nâ‚ƒOâ‚…",
        "NOT_A_ROBOT",
        "XMiao",
        "sakurw, Airun, å¹½çµ3383",
        "Shard Nguyá»…n, Squishy, TVN community",
        "Coral76"
        "",
        "Спектакли",
        "Electric283",
        "Hebomai",
        "",
        "Особенное "Спасибо" для",
        "Flyz",
        "Big_True",
        "NOT_A_ROBOT",
        "æ€ç«£",
        "yuhao7370",
        "Farter",
        "Teatube",
        "è•´ç©ºä¹‹çµ",
        "T9972",
        "No-Usernam8",
        "andrew4043",
        "smdbs-smdbs",
        "paoho",
        "Allustrate",
        "Haoran SUN",
        "Tianling Lyu",
        "huaji2369",
        "Lexitik",
        "Tourahi Anime",
        "PopUpWaffles",
        "[Все остальные тестеры]",
        "â€¦И вас!",
        "",
        "Примечание переводчика (Coral76): Спасибо, что вы играете Techmino!",
        "Я весь этот перевод делал на телефоне в приложении Заметки. о боже я так устал",
    },
    used=[[
    Исп. инструменты:
        BeepBox
        GoldWave
        GFIE
        FL Mobile
    Исп. библиотеки:
        Cold_Clear [MinusKelvin]
        json.lua [rxi]
        profile.lua [itraykov]
        sha2 [Egor Skriptunoff]
    ]],
    support="Поддержите автора",
    dict={
        sizeChanged="Размер шрифта изменён: $1",
        sizeReset="Размер шрифта был сброшен!",
        helpText=
[[
ИНСТРУКЦИЯ ПО НАВИГАЦИИ В TETRODICTIONARY

A. Мышка/Сенсорный экран
        - Нажмите/коснитесь термин в списке слева, чтобы выбрать статью

        - Нажмите/коснитесь [$14], чтобы скопировать содержимое текущей статьи
        - Нажмите/коснитесь [$15], чтобы открыть ссылку на текущую запись (если доступна)

B. Клавиатуры
    Нажмитеâ€¦
        - [F1] для помощи
        - [$1] или [$2] чтобы пролистывать текст
        - [$3], чтобы открыть предыдущую статью и [$4], чтобы открыть следующую статью, ускорьтесь с помощью [Ctrl]

        - [â€“] для уменьшения размера шрифта, [+] для увеличения размера шрифта
        - [0] для восстановления размера шрифта по умолчанию

        - [Ctrl + C] для копирования текста
        - [$16] (Клавиша контекстного меню/Клавиша приложения), чтобы открыть ссылку на текущую запись (если доступна)

C. Контроллер
        - Нажмите $10 для помощи
        - Нажмите $5 или $6 to чтобы пролистывать текст, ускортесь с помощью $11
        - Нажмите $7, чтобы открыть предыдущую статью и $8, чтобы открыть следующую статью, ускорьтесь с помощью $11
            - Зажмите $11 и надмите $6 чтобы понизить размер текста или $5 чтобы повысить
]]
        -- 1-4: Up, Down, Left, Right
        -- 5-8: Up, Down, Left, Right but D-Pad
        -- 9-12: X, Y, A, B
        -- 13-16: Help, Copy, Open, MENU
    },
    WidgetText={
        main={
            offline="Один игрок",
            qplay="Прошлая игра: ",
            online="Мультиплеер",
            custom="Польз. игра",
            setting="Настройки",
            stat="Статистика",
            dict="Zловарь",
            replays="Повторы",
        },
        main_simple={
            sprint="Спринт",
            marathon="Марафон",
        },
        mode={
            mod="Моды (F1)",
            start="Старт",
        },
        mod={
            title="Моды",
            reset="Сбросить (tab)",
            unranked="Без рейтинга",
        },
        pause={
            setting="Настройки (S)",
            replay="Повтор (P)",
            save="Сохр. (O)",
            resume="Продолжить (esc)",
            restart="Повторить попытку (R)",
            quit="Выйти (Q)",
            tas="TAS (T)",
        },
        net_menu={
            league="Лига Тэк",
            ffa="FFA",
            rooms="Комнаты",
            resetPW="Сбросить пароль",
            logout="Выйти из аккаунта",
        },
        net_league={
            match="Найти Матч",
        },
        net_rooms={
            password="Пароль",
            refreshing="Перезагружаем комнаты",
            noRoom="Доступных комнат нет",
            refresh="Перезагрузить",
            new="Новая комната",
            join="Войти",
        },
        net_newRoom={
            title="Room Config",
            roomName="Название комнаты (Умолч.: \"Комната [username]\")",
            password="Пароль",
            description="Описание комнаты",

            life="Жизни",
            pushSpeed="Скорость подъёма мусора",
            garbageSpeed="Скорость удаления линий мусора",
            visible="Visibility",
            freshLimit="Lock Reset Limit",

            fieldH="Высота доски",
            bufferLimit="Buffer Limit",
            heightLimit="Лимит высоты",

            drop="Drop Delay",
            lock="Lock Delay",
            wait="Entry Delay",
            fall="Line Delay",
            hang="Death Delay",
            hurry="ARE Interruption",

            capacity="Capacity",
            create="Create",

            ospin="TRS O-spin",
            fineKill="100% Finesse",
            b2bKill="No B2B Breaks",
            lockout="Fail on Lock Out",
            easyFresh="Normal Lock Reset",
            deepDrop="Deep Drop",
            bone="Bone Blocks",

            eventSet="Ruleset",

            holdMode="Hold Mode",
            nextCount="Next",
            holdCount="Hold",
            infHold="Infinite Hold",
            phyHold="In-place Hold",
        },
        net_game={
            ready="Ready",
            spectate="Spectate",
            cancel="Cancel ready",
        },
        setting_game={
            title="Game Settings",
            graphic="â†Video",
            sound="Audioâ†’",
            style="Style",

            ctrl="Control Settings",
            key="Key Mappings",
            touch="Touch Settings",
            showVK="Show Virtual Keys",
            reTime="Start Delay",
            RS="Rotation System",
            menuPos="Menu Button Pos.",
            sysCursor="Use System Cursor",
            autoPause="Pause When Unfocused",
            autoSave="Auto-save New Records",
            simpMode="Simplistic Mode",
        },
        setting_video={
            title="Video Settings",
            sound="â†Audio",
            game="Gameâ†’",

            block="Draw Blocks",
            smooth="Smooth Falling",
            upEdge="3D Block",
            bagLine="Bag Separators",

            ghostType="Тип тени",
            ghost="Тень",
            center="Центр вращения",
            grid="Сетка",
            lineNum="Номер линии",

            lockFX="Lock FX",
            dropFX="Drop FX",
            moveFX="Move FX",
            clearFX="Clear FX",
            splashFX="Splash FX",
            shakeFX="Field Sway",
            atkFX="Atk FX",

            frame="Render Frame Rate (%)",

            text="Line Clear Pop-Ups",
            score="Score Pop-Ups",
            bufferWarn="Buffer Alerts",
            showSpike="Spike Counter",
            nextPos="Spawn Preview",
            highCam="Screen Scrolling",
            warn="Danger Alerts",

            clickFX="Click FX",
            power="Battery Info",
            clean="Quick Draw",
            fullscreen="Fullscreen",
            portrait="Portrait",
            msaa="MSAA level",

            bg_on="Normal B.G.",
            bg_off="No B.G.",
            bg_custom="Use Custom B.G.",

            blockSatur="Block Saturation",
            fieldSatur="Field Saturation",
        },
        setting_sound={
            title="Audio Settings",

            game="â†Game",
            graphic="Videoâ†’",

            mainVol="Main Volume",
            bgm="BGM",
            sfx="SFX",
            stereo="Stereo",
            spawn="Spawn SFX",
            warn="Warning SFX",
            vib="Vibrations",
            voc="Голос",

            autoMute="Mute When Unfocused",
            fine="Finesse Error SFX",
            sfxPack="SFX Pack",
            vocPack="Гол. Пакеты",
            apply="Apply",
        },
        setting_control={
            title="Control Settings",
            preview="Preview",

            das="ЗАС",arr="САП",
            dascut="срез ЗАС",
            dropcut="Auto-lock cut",
            sddas="ЗАП",sdarr="САПП",
            ihs="Initial Hold",
            irs="Initial Rotation",
            ims="Initial Movement",
            reset="Reset",
        },
        setting_key={
            a1="Двиг. влево",
            a2="Двиг. вправо",
            a3="Вращ. по часовой",
            a4="Вращ. против часовой",
            a5="Вращ. 180Â°",
            a6="Hard Drop",
            a7="Soft Drop",
            a8="ХОЛД",
            a9="Функция 1",
            a10="Функция 2",
            a11="Instant Left",
            a12="Instant Right",
            a13="Sonic Drop",
            a14="Вниз 1",
            a15="Вниз 4",
            a16="Вниз 10",
            a17="Left Drop",
            a18="Right Drop",
            a19="Left Zangi",
            a20="Right Zangi",
            restart="Retry",
        },
        setting_skin={
            skinSet="Block Skin",
            title="Style Settings",
            skinR="Reset Colors",
            faceR="Reset Dir.",
        },
        setting_touch={
            default="По умолч.",
            snap="Snap to Grid",
            size="Size",
            shape="Shape",
        },
        setting_touchSwitch={
            b1= "Move Left:",    b2="Move Right:",  b3="Rotate Right:",  b4="Rotate Left:",
            b5= "Rotate 180Â°:",  b6="Hard Drop:",   b7="Soft Drop:",     b8="Hold:",
            b9= "Function 1:",   b10="Function 2:", b11="Instant Left:", b12="Instant Right:",
            b13="Sonic Drop:",   b14="Down 1:",     b15="Down 4:",       b16="Down 10:",
            b17="Left Drop:",    b18="Right Drop:", b19="Left Zangi:",   b20="Right Zangi:",

            norm="Normal",
            pro="Advanced",
            icon="Icon",
            sfx="SFX",
            vib="VIB",
            alpha="Alpha",

            track="Auto Track",
            dodge="Auto Dodge",
        },
        customGame={
            title="Custom Game",
            defSeq="Default Seq.",
            noMsn="No Missions",

            drop="Drop Delay",
            lock="Lock Delay",
            wait="Entry Delay",
            fall="Line Delay",
            hang="Death Delay",
            hurry="ARE Interruption",

            bg="Background",
            bgm="Music",

            copy="Copy Field+Seq+Mssn",
            paste="Paste Field+Seq+Mssn",
            play_clear="Start-Clear",
            play_puzzle="Start-Puzzle",

            reset="Reset (del)",
            advance="More (A)",
            mod="Mods (F1)",
            field="Edit Field (F)",
            sequence="Edit Sequences (S)",
            mission="Edit Missions (M)",

            eventSet="Ruleset",

            holdMode="Hold Mode",
            nextCount="Next",
            holdCount="Hold",
            infHold="Infinite Hold",
            phyHold="In-place Hold",

            fieldH="Field Height",
            visible="Visibility",
            freshLimit="Lock Reset Limit",
            opponent="Opponent",
            life="Lives",
            pushSpeed="Push Speed",
            garbageSpeed="Garbage Speed",

            bufferLimit="Buffer Limit",
            heightLimit="Height Limit",
            ospin="TRS O-Spin",
            fineKill="100% Finesse",
            b2bKill="No B2B Breaks",
            lockout="Fail on Lock Out",
            easyFresh="Normal Lock Reset",
            deepDrop="Deep Drop",
            bone="Bone Blocks",
        },
        custom_field={
            title="Custom Game",
            subTitle="Field",

            any="Erase",
            smart="Smart",

            push="Add Line (K)",
            del="Del Line (L)",

            demo="Don't Show \"Ã—\"",

            newPg="New Page (N)",
            delPg="Del Page (M)",
            prevPg="Prev Page",
            nextPg="Next Page",
        },
        custom_sequence={
            title="Custom Game",
            subTitle="Sequence",
            sequence="Sequence",
        },
        custom_mission={
            title="Custom Game",
            subTitle="Mission",

            _1="1",_2="2",_3="3",_4="4",
            any1="any1",any2="any2",any3="any3",any4="any4",
            PC="PC",
            Z1="Z1",S1="S1",J1="J1",L1="L1",T1="T1",O1="O1",I1="I1",
            Z2="Z2",S2="S2",J2="J2",L2="L2",T2="T2",O2="O2",I2="I2",
            Z3="Z3",S3="S3",J3="J3",L3="L3",T3="T3",O3="O3",I3="I3",
            O4="O4",I4="I4",
            mission="Force Mission",
        },
        about={
            staff="Staff",
            his="History",
            legals="Legals",
        },
        dict={
            title="TetroDictionary",
        },
        stat={
            path="Open Data Folder",
            save="Data Management",
        },
        music={
            title="Music Room",
            arrow="â†’",
            now="Now Playing:",

            bgm="BGM",
            sound="SFXs",
        },
        launchpad={
            title="SFX Room",
            bgm="BGM",
            sfx="SFX",
            voc="VOC",
            music="BGMs",
            label="label",
        },
        login={
            title="Sign In",
            ticket="Auth Ticket",
            authorize="Go Authorizing",
            paste="Paste Ticket",
            submit="Submit",
        },
        reset_password={
            title="Reset Password",
            send="Send code",
            code="Verification Code",
            password="Password",
            password2="Re-enter Password",
            setPW="Set Password",
        },
        account={
            title="Account",
        },
        app_15p={
            color="Color",
            invis="Invis",
            slide="Slide",
            pathVis="Show Path",
            revKB="Reverse",
        },
        app_schulteG={
            rank="Size",
            invis="Invis",
            disappear="Hide",
            tapFX="Tap FX",
        },
        app_AtoZ={
            level="Level",
            keyboard="Keyboard",
        },
        app_2048={
            invis="Invis",
            tapControl="Tap controls",

            skip="Skip Round",
        },
        app_ten={
            next="Next",
            invis="Invis",
            fast="Fast",
        },
        app_dtw={
            color="Color",
            mode="Mode",
            bgm="BGM",
            arcade="Arcade",
        },
        app_link={
            invis="Invis",
        },
        savedata={
            export="Export to clipboard",
            import="Import from clipboard",
            unlock="Progress",
            data="Stats",
            setting="Settings",
            vk="Virtual Key Layout",

            couldSave="Cloud Save (CAUTION: TESTING)",
            notLogin="[Login to access cloud save]",
            upload="Upload to Cloud",
            download="Download from Cloud",
        },
    },
    modes={
        ['sprint_10l']=          {"Sprint",            "10L",            "Clear 10 lines!"},
        ['sprint_20l']=          {"Sprint",            "20L",            "Clear 20 lines!"},
        ['sprint_40l']=          {"Sprint",            "40L",            "Clear 40 lines!"},
        ['sprint_100l']=         {"Sprint",            "100L",           "Clear 100 lines!"},
        ['sprint_400l']=         {"Sprint",            "400L",           "Clear 400 lines!"},
        ['sprint_1000l']=        {"Sprint",            "1000L",          "Clear 1,000 lines!"},
        ['sprintPenta']=         {"Sprint",            "PENTOMINO",      "40L with the 18 pentominoes"},
        ['sprintMPH']=           {"Sprint",            "MPH",            "Memoryless\nPreviewless\nHoldless"},
        ['sprint123']=           {"Sprint",            "M123",           "40L with only monominoes, dominoes, and triminoes"},
        ['construct_sg']=        {"Construct",         "SECRET GRADE",   "Build a zigzag pattern by following the guide!"},
        ['construct_checker']=   {"Construct",         "CHECKERBOARD",   "Build a checkerboard pattern!"},
        ['construct_invsg']=     {"Construct",         "INV. SG",        "Build an inverted zigzag pattern!"},
        ['dig_10l']=             {"Dig",               "10L",            "Dig 10 garbage lines as fast as you can!"},
        ['dig_40l']=             {"Dig",               "40L",            "Dig 40 garbage lines as fast as you can!"},
        ['dig_100l']=            {"Dig",               "100L",           "Dig 100 garbage lines as fast as you can!"},
        ['dig_400l']=            {"Dig",               "400L",           "Dig 400 garbage lines as fast as you can!"},
        ['dig_eff_10l']=         {"Dig",               "EFFICIENCY 10L", "Dig 10 garbage lines with the least pieces!"},
        ['dig_eff_40l']=         {"Dig",               "EFFICIENCY 40L", "Dig 40 garbage lines with the least pieces!"},
        ['dig_eff_100l']=        {"Dig",               "EFFICIENCY 100L","Dig 100 garbage lines with the least pieces!"},
        ['dig_eff_400l']=        {"Dig",               "EFFICIENCY 400L","Dig 400 garbage lines with the least pieces!"},
        ['dig_quad_10l']=        {"Dig",               "TECHRASH 10L",   "Dig 10 garbage lines using only techrash!"},
        ['drought_n']=           {"Drought",           "100L",           "100L but without I blocks"},
        ['drought_l']=           {"Drought+",          "100L",           "W. T. F."},
        ['marathon_n']=          {"Marathon",          "NORMAL",         "200-line marathon with increasing speed"},
        ['marathon_h']=          {"Marathon",          "HARD",           "200-line high-speed marathon"},
        ['solo_e']=              {"Battle",            "EASY",           "Defeat the AI!"},
        ['solo_n']=              {"Battle",            "NORMAL",         "Defeat the AI!"},
        ['solo_h']=              {"Battle",            "HARD",           "Defeat the AI!"},
        ['solo_l']=              {"Battle",            "LUNATIC",        "Defeat the AI!"},
        ['solo_u']=              {"Battle",            "ULTIMATE",       "Defeat the AI!"},
        ['techmino49_e']=        {"Tech VS 49",        "EASY",           "49-player battle.\nThe last one standing wins"},
        ['techmino49_h']=        {"Tech VS 49",        "HARD",           "49-player battle.\nThe last one standing wins"},
        ['techmino49_u']=        {"Tech VS 49",        "ULTIMATE",       "49-player battle.\nThe last one standing wins"},
        ['techmino99_e']=        {"Tech VS 99",        "EASY",           "99-player battle.\nThe last one standing wins"},
        ['techmino99_h']=        {"Tech VS 99",        "HARD",           "99-player battle.\nThe last one standing wins"},
        ['techmino99_u']=        {"Tech VS 99",        "ULTIMATE",       "99-player battle.\nThe last one standing wins"},
        ['round_e']=             {"Turn-Based",        "EASY",           "Take turns to play against the AI!"},
        ['round_n']=             {"Turn-Based",        "NORMAL",         "Take turns to play against the AI!"},
        ['round_h']=             {"Turn-Based",        "HARD",           "Take turns to play against the AI!"},
        ['round_l']=             {"Turn-Based",        "LUNATIC",        "Take turns to play against the AI!"},
        ['round_u']=             {"Turn-Based",        "ULTIMATE",       "Take turns to play against the AI!"},
        ['big_n']=               {"Big",               "NORMAL",         "Play in a 5Ã—10 field!"},
        ['big_h']=               {"Big",               "HARD",           "Play in a 5Ã—10 field!"},
        ['master_n']=            {"Master",            "NORMAL",         "For 20G beginners"},
        ['master_h']=            {"Master",            "HARD",           "For 20G pros"},
        ['master_m']=            {"Master",            "M21",            "For 20G Masters"},
        ['master_final']=        {"Master",            "FINAL",          "20G and beyond"},
        ['master_ph']=           {"Master",            "PHANTASM",       "???"},
        ['master_g']=            {"Master",            "GRADED",         "Get the highest grade you can!"},
        ['master_ex']=           {"GrandMaster",       "EXTRA",          "An eternity shorter than an instant"},
        ['master_instinct']=     {"Master",            "INSTINCT",       "What if the active piece becomes invisible?"},
        ['strategy_e']=          {"Strategy",          "EASY",           "Fast 20G decision"},
        ['strategy_h']=          {"Strategy",          "HARD",           "Fast 20G decision"},
        ['strategy_u']=          {"Strategy",          "ULTIMATE",       "Fast 20G decision"},
        ['strategy_e_plus']=     {"Strategy",          "EASY+",          "Holdless strategy!"},
        ['strategy_h_plus']=     {"Strategy",          "HARD+",          "Holdless strategy!"},
        ['strategy_u_plus']=     {"Strategy",          "ULTIMATE+",      "Holdless strategy!"},
        ['blind_e']=             {"Invisible",         "SLOW",           "For beginners"},
        ['blind_n']=             {"Invisible",         "FAST",           "For intermediates"},
        ['blind_h']=             {"Invisible",         "INSTANT",        "For the experienced"},
        ['blind_l']=             {"Invisible",         "БЕЗ ТЕНИ",       "For professionals"},
        ['blind_u']=             {"Invisible",         "NO FIELD",       "Are you ready?"},
        ['blind_wtf']=           {"Invisible",         "VOID",           "You're not ready."},
        ['classic_e']=           {"Classic",           "EASY",           "A low-speed recreation game from the 80s"},
        ['classic_h']=           {"Classic",           "HARD",           "A medium-speed recreation game from the 80s"},
        ['classic_l']=           {"Classic",           "LUNATIC",        "A high-speed recreation game from the 80s"},
        ['classic_u']=           {"Classic",           "ULTIMATE",       "An extreme-speed recreation game from the 80s"},
        ['survivor_e']=          {"Survival",          "EASY",           "How long can you survive?"},
        ['survivor_n']=          {"Survival",          "NORMAL",         "How long can you survive?"},
        ['survivor_h']=          {"Survival",          "HARD",           "How long can you survive?"},
        ['survivor_l']=          {"Survival",          "LUNATIC",        "How long can you survive?"},
        ['survivor_u']=          {"Survival",          "ULTIMATE",       "How long can you survive?"},
        ['attacker_h']=          {"Attacker",          "HARD",           "Practice your attacking skills!"},
        ['attacker_u']=          {"Attacker",          "ULTIMATE",       "Practice your attacking skills!"},
        ['defender_n']=          {"Defender",          "NORMAL",         "Practice your defending skills!"},
        ['defender_l']=          {"Defender",          "LUNATIC",        "Practice your defending skills!"},
        ['dig_h']=               {"Driller",           "HARD",           "Digging practice!"},
        ['dig_u']=               {"Driller",           "ULTIMATE",       "Digging practice!"},
        ['c4wtrain_n']=          {"C4W Training",      "NORMAL",         "Infinite combos"},
        ['c4wtrain_l']=          {"C4W Training",      "LUNATIC",        "Infinite combos"},
        ['pctrain_n']=           {"PC Training",       "NORMAL",         "Perfect Clear practice"},
        ['pctrain_l']=           {"PC Training",       "LUNATIC",        "A harder Perfect Clear practice"},
        ['pc_n']=                {"PC Challenge",      "NORMAL",         "Get PCs within 100 lines!"},
        ['pc_h']=                {"PC Challenge",      "HARD",           "Get PCs within 100 lines!"},
        ['pc_l']=                {"PC Challenge",      "LUNATIC",        "Get PCs within 100 lines!"},
        ['pc_inf']=              {"Inf. PC Challenge", "",               "Get PCs as much as you can"},
        ['tech_n']=              {"Tech B2B",          "NORMAL",         "Try to keep the\nBack-to-Back chain!"},
        ['tech_n_plus']=         {"Tech B2B",          "NORMAL+",        "Spins & PCs only"},
        ['tech_h']=              {"Tech B2B",          "HARD",           "Try to keep the\nBack-to-Back chain!"},
        ['tech_h_plus']=         {"Tech B2B",          "HARD+",          "Spins & PCs only"},
        ['tech_l']=              {"Tech B2B",          "LUNATIC",        "Try to keep the\nBack-to-Back chain!"},
        ['tech_l_plus']=         {"Tech B2B",          "LUNATIC+",       "Spins & PCs only"},
        ['tech_finesse']=        {"Tech Finesse",      "",               "No finesse errors!"},
        ['tech_finesse_f']=      {"Tech Finesse",      "PLUS",           "No normal clears and finesse errors!"},
        ['tech_finesse_lock']=   {"Tech Finesse",      "LOCK",           "No finesse errors, combined with limited inputs!"},
        ['tech_finesse_lock_f']= {"Tech Finesse",      "LOCK PLUS",      "No normal clears or finesse errors combined with limited inputs!"},
        ['tsd_e']=               {"TSD Challenge",     "EASY",           "T-Spin Doubles only!"},
        ['tsd_h']=               {"TSD Challenge",     "HARD",           "T-Spin Doubles only!"},
        ['tsd_u']=               {"TSD Challenge",     "ULTIMATE",       "T-Spin Doubles only!"},
        ['backfire_n']=          {"Backfire",          "NORMAL",         "Hold back the backfiring garbage lines"},
        ['backfire_h']=          {"Backfire",          "HARD",           "Hold back the backfiring garbage lines"},
        ['backfire_l']=          {"Backfire",          "LUNATIC",        "Hold back the backfiring garbage lines"},
        ['backfire_u']=          {"Backfire",          "ULTIMATE",       "Hold back the backfiring garbage lines"},
        ['sprintAtk']=           {"Sprint",            "100 Attack",     "Send 100 lines!"},
        ['sprintEff']=           {"Sprint",            "Efficiency",     "Send more attack in 40 lines!"},
        ['zen']=                 {'Zen',               "200",            "A 200-line run with no time limit"},
        ['ultra']=               {'Ultra',             "EXTRA",          "A 2-minute score attack"},
        ['infinite']=            {"Infinite",           "",              "Just a sandbox"},
        ['infinite_dig']=        {"Infinite: Dig",      "",              "Dig-diggin'-dug"},
        ['marathon_inf']=        {"Marathon",           "INFINITE",      "Infinite marathon."},

        ['custom_clear']=        {"Custom",            "NORMAL"},
        ['custom_puzzle']=       {"Custom",            "PUZZLE"},
    },
    getTip={refuseCopy=true,
        ":pog:",
        "\"Techmino.app\" cannot be opened because the developer cannot be verified.",
        "\"Techmino.app\" will damage your computer. You should move it to the Trash.",
        "\"TechminOS\"",
        "(RURâ€²Uâ€²)Râ€²FR2Uâ€²Râ€²Uâ€²(RURâ€²Fâ€²)",
        "\\jezevec/\\jezevec/\\jezevec/",
        "\\osk/\\osk/\\osk/",
        "â†‘â†‘â†“â†“â†â†’â†â†’BA",
        "$include<studio.h>",
        "0 next 0 hold.",
        "1 next 0 hold",
        "1 next 1 hold!",
        "1 next 6 hold!",
        "20G is actually a brand new game rule!",
        "40-line Sprint WR: 14.188s by Lurny",
        "6 next 1 hold!",
        "6 next 6 hold?!",
        "A choke a day keeps record away",
        "ALL SPIN!",
        "Am G F G",
        "B2B2B???",
        "B2B2B2B does not exist.",
        "Back-to-Back Techrash, 10 Combo, PC!",
        "Be sure to give it your best shot again today!",
        "Bridge clear coming soon!",
        "Can you master this modern yet familiar stacker?",
        "Certainly within this heart lies my M@STERPIECE.",
        "Changelogs in English can be found on Discord.",
        "Color clear coming soon!",
        "Decreasing ЗАС and САП makes your game faster, but harder to control.",
        "Did I just see a Back-to-Back-to-Back?",
        "Does B2B2B2B exist?",
        "Don't let a small glitch ruin your entire day!",
        "Don't look directly at the bugs!",
        "Enjoy the Techmino rotation system!",
        "Excellent, but let's go better next timeâ€¦",
        "Find out what's in the settings!",
        "Found a bug? Open an issue on our GitHub page!",
        "Free-to-play block stacking game with a Battle Royale mode!",
        "git commit",
        "git push -f",
        "Got a suggestion? Post it on our Discord server!",
        "Have you noticed what a \"rotation\" does do to a block?",
        "Headphones recommended for a better experience.",
        "Hello world!",
        "I3 and L3 are the only two possible triminoes.",
        " if a==true",
        "Increase your frame rate for a better experience.",
        "Initial [insert action] system can save you.",
        "Is B2B2B2B possible?",
        "It is loading! Not just a cutscene!",
        "It's possible to finish 40L without left/right buttons.",
        "It's possible to finish 40L without rotation buttons.",
        "Join our Discord server!",
        "l-=-1",
        "Let the bass kick!",
        "Low frame rates degrade your gaming experience.",
        "LrL RlR LLr RRl RRR LLL FFF RfR RRf rFF",
        "Lua No.1",
        "Mix clear coming soon!",
        "Most of the button icons are realized by using custom glyphs in the Unicode Private Use Area of the game font.",
        "Most of the music tracks in this game are created using the Beepbox.",
        "Music too distracting? You can turn it off in Settings.",
        "No easter eggs in this menu if you have the simplistic style turned on!",
        "O-Spin Triple!",
        "OHHHHHHHHHHHHHH",
        "Play with one hand!",
        "Playing well takes time!",
        "Powered by LÖVE",
        "Powered by Un..LÖVE",
        "pps-0.01",
        "Server goes down randomly",
        "Some of the requirements for grade X are intentionally set to be difficult for even the best players.",
        "You'll soon be able to play against friends and foes around the world.",
        "Split clear coming soon!",
        "sudo rm -rf /*",
        "Techmino is a portmanteau of \"technique\" and \"tetromino\".",
        "Techmino is so fun!",
        "Techmino on Nspire-CX: yes it exists, no it's not the same game.",
        "TetroDictionary is now available in English.",
        "The names that appear in the background of the Staff page are a list of our sponsors.",
        "The soundtracks of this game are now available for free on Soundcloud!",
        "The stacker future is yours in Techmino!",
        "The game has several hidden modes that are not accessible from the map.",
        "There are 18 different pentominoes.",
        "There are 7 different tetrominoes.",
        "Try online multiplayer! Expect things to break though.",
        "Try using multiple Hold Queues!",
        "Try using two rotation buttons. Using all three is better.",
        "Warning: Programmer Art",
        "What about 20 PCs?",
        "What about 23 PCs in 100 lines?",
        "What about 26 TSDs?",
        "What is this cheap UI & music smh",
        " while (false)",
        "You are a Grand Master!",
        "You are welcome to help us create BGMs and SFXs!",
        "You can connect a keyboard to your phone or tablet to play Techmino (does not work on iOS though).",
        "You can customize the key mappings in settings!",
        "You can open the save directory from the Stats page.",
        "You can perform a spin with all of the minoes in this game.",
        "You can set the spawn orientation for each piece.",
        "ZS JL T O I",
        {C.C,"Also try 15puzzle!"},
        {C.C,"Also try Ballance!"},
        {C.C,"Also try Minecraft!"},
        {C.C,"Also try Minesweeper!"},
        {C.C,"Also try Orzmic!"},
        {C.C,"Also try osu!"},
        {C.C,"Also try Phigros!"},
        {C.C,"Also try Puyo Puyo!"},
        {C.C,"Also try Rubik's cube!"},
        {C.C,"Also try Terraria!"},
        {C.C,"Also try Touhou Project!"},
        {C.C,"Also try VVVVVV!"},
        {C.C,"Also try World of goo!"},
        {C.C,"Also try Zuma!"},
        {C.H,"REGRET!!"},
        {C.lP,"Secret number: 626"},
        {C.lR,"Z ",C.lG,"S ",C.lS,"J ",C.lO,"L ",C.lP,"T ",C.lY,"O ",C.lC,"I"},
        {C.lY,"COOL!!"},
        {C.N,"Lua",C.Z," No.1"},
        {C.P,"T-spin!"},
        {C.R,"\"DMCA abusing\""},
        {C.R,"\"Intellectual property law\""},
        {C.R,"DD",C.Z," Cannon=",C.P,"TS",C.R,"D",C.Z,"+",C.P,"TS",C.R,"D",C.Z," Cannon"},
        {C.R,"DT",C.Z," Cannon=",C.P,"TS",C.R,"D",C.Z,"+",C.P,"TS",C.R,"T",C.Z," Cannon"},
        {C.R,"LrL ",C.G,"RlR ",C.B,"LLr ",C.O,"RRl ",C.P,"RRR ",C.P,"LLL ",C.C,"FFF ",C.Y,"RfR ",C.Y,"RRf ",C.Y,"rFF"},
        {C.Y,"O-Spin Triple!"},
        {C.Z,"What? ",C.lC,"Xspin?"},
    },
    pumpkin="I'm a pumpkin",
}